CNN with Partial encryption 
multiple channel 

given 3x6x6 image, each channel same value for simplicity

1 1 1 1 1 1
1 2 2 2 2 1
1 2 3 3 2 1
1 2 3 3 2 1
1 2 2 2 2 1
1 1 1 1 1 1




enc area is value with 3
filter 2x2 with 3 filters same value for simplicity
1 1
1 1

do one conv 

1. calculate reserved size for each channel
which is 4x4; then each channel is 16 in result ciphertext

2. packing. 
a. dont centering

3 3 3 3 0 0 0...

desired output:
9 10 9 10 12 10 9 10 9 0 0 0 

not possible

b. centering packing 
0 0 0 0 0 3 3 0 0 3 3 0 0 0 0 0
fill empty 
2 2 2 2 2 3 3 2 2 3 3 2 2 2 2 2

generate filter vector
1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0
 



golden_output_1d[0]: 1.67176
golden_output_1d[1]: -6.005
golden_output_1d[2]: 0.937271
golden_output_1d[3]: 1.08466
golden_output_1d[4]: 0.230993
golden_output_1d[5]: 1.12699
golden_output_1d[6]: -0.462674
golden_output_1d[7]: -0.581857
golden_output_1d[8]: -0.425262
golden_output_1d[9]: -5.36087