CNN with Partial encryption 
multiple channel 

given 3x6x6 image, each channel same value for simplicity

1 1 1 1 1 1
1 2 2 2 2 1
1 2 3 3 2 1
1 2 3 3 2 1
1 2 2 2 2 1
1 1 1 1 1 1




enc area is value with 3
filter 2x2 with 3 filters same value for simplicity
1 1
1 1

do one conv 

1. calculate reserved size for each channel
which is 4x4; then each channel is 16 in result ciphertext

2. packing. 
a. dont centering

3 3 3 3 0 0 0...

desired output:
9 10 9 10 12 10 9 10 9 0 0 0 

not possible

b. centering packing 
0 0 0 0 0 3 3 0 0 3 3 0 0 0 0 0
fill empty 
2 2 2 2 2 3 3 2 2 3 3 2 2 2 2 2

generate filter vector
1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0
 



