修改后的 ResNet-18 模型结构：
=================================================================
Layer (type:depth-idx)                   Output Shape              Param #
=================================================================
ResNet18                                 [1, 100]                  --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─AvgPool2d: 1-3                         [1, 64, 56, 56]           --
├─Sequential: 1-4                        [1, 64, 56, 56]           --
│    └─BasicBlock: 2-1                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-3                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-4             [1, 64, 56, 56]           128
│    │    └─Sequential: 3-5              [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 128, 28, 28]          --
│    └─BasicBlock: 2-2                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-6                  [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-7             [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-8                  [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-9             [1, 128, 28, 28]          256
│    │    └─Sequential: 3-10             [1, 128, 28, 28]          --
├─Sequential: 1-6                        [1, 256, 14, 14]          --
│    └─BasicBlock: 2-3                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-11                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-12            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-13                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-14            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-15             [1, 256, 14, 14]          --
├─Sequential: 1-7                        [1, 512, 7, 7]            --
│    └─BasicBlock: 2-4                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-16                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-17            [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-18                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-19            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-20             [1, 512, 7, 7]            --
├─AdaptiveAvgPool2d: 1-8                 [1, 512, 1, 1]            --
├─Linear: 1-9                            [1, 100]                  51,300
=================================================================
Total params: 11,177,028
Trainable params: 11,177,028
Non-trainable params: 0
=================================================================